import java.util.Arrays;
import java.util.Comparator;
public class ClosestPairOfPoints {
    public static void main(String[] args) {
        int n = 100000; 
        Point[] points = generateRandomPoints(n);
        long startTime = System.nanoTime();
        double minDist = clstPair(points);
        long endTime = System.nanoTime();
        System.out.println("Number of points: "+n+", Minimum Distance between the points: "+minDist+"\n Time taken: "+(endTime - startTime));
    }
    static class Point {
        double x, y;
        Point(double x, double y) {
            this.x = x;
            this.y = y;
        }
    }
    public static Point[] generateRandomPoints(int n) {
        Point[] pt = new Point[n];
        for (int i = 0; i < n; i++) {
            pt[i] = new Point(Math.random(), Math.random());
        }
        return pt;
    }
    public static double clstPair(Point[] pt) {
        Point[] ptx = pt.clone();
        Point[] pty = pt.clone();
        Arrays.sort(ptx, Comparator.comparingDouble(p -> p.x));
        Arrays.sort(pty, Comparator.comparingDouble(p -> p.y));
        return clstPair(ptx, pty, 0, pt.length - 1);
    }
    private static double clstPair(Point[] ptx, Point[] pty, int left, int right) {
        if (right - left <= 3) {
            return clstPoints(ptx, left, right);
        }
        int mid = (left + right) / 2;
        Point midPoint = ptx[mid];
        Point[] ptyleft = new Point[mid - left + 1];
        Point[] ptyright = new Point[right - mid];
        int li = 0, ri = 0;
        for (int i = 0; i < pty.length; i++) {
            if (pty[i].x <= midPoint.x) {
                ptyleft[li++] = pty[i];
            } else {
                ptyright[ri++] = pty[i];
            }
        }
        double dleft = clstPair(ptx, ptyleft, left, mid);
        double dright = clstPair(ptx, ptyright, mid + 1, right);
        double dist = Math.min(dleft, dright);
        Point[] pt = new Point[right - left + 1];
        int j = 0;
        for (int i = 0; i < pty.length; i++) {
            if (Math.abs(pty[i].x - midPoint.x) < dist) {
                pt[j++] = pty[i];
            }
        }
        return Math.min(dist, merge(pt, j, dist));
    }
    private static double clstPoints(Point[] pt, int left, int right) {
        double minDist = 1000000000;
        for (int i = left; i <= right; i++) {
            for (int j = i + 1; j <= right; j++) {
                double dist = distance(pt[i], pt[j]);
                if (dist < minDist) {
                    minDist = dist;
                }
            }
        }
        return minDist;
    }
    private static double merge(Point[] pt, int size, double d) {
        double minDist = d;
        for (int i = 0; i < size; i++) {
            for (int j = i + 1; j < size && (pt[j].y - pt[i].y) < minDist; j++) {
                double dist = distance(pt[i], pt[j]);
                if (dist < minDist) {
                    minDist = dist;
                }
            }
        }
        return minDist;
    }
    private static double distance(Point pt1, Point pt2) {
        return Math.sqrt((pt1.x - pt2.x) * (pt1.x - pt2.x) + (pt1.y - pt2.y) * (pt1.y - pt2.y));
    }
}
